spring.application.name=organisation_task
spring.datasource.url=jdbc:postgresql://localhost:5432/organisation_task
spring.datasource.username=organisation_task
spring.datasource.password=organisation_task
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.sql.init.mode=never


